
ASSIGNMENT
--------------------------------------
--------------------------------------

	1
--------------------------------------

var mobJson='{"productId":1001,"product":{"name":"Moto","series":"G5+","color":"NightSky"},"price":14900,"category":"Electronics","shippingDetails":{"shipmentNo":"1DEL009","company":"Intel Marketing","receivedOn":"2018-6-19"},"seller":{"name":"xyz Mobile","location":"New York","stock":17}}'
const myObj = JSON.parse(mobJson);
console.log(myObj);
console.log(myObj.seller.name+" "+"Shipped a"+" "+myObj.product.name+" "+myObj.product.series+" "+"worth"+" "+myObj.price+" "+"with"+" "+ myObj.productId);


Regex
-------------
var regex = /Hello/ig;
var searchString = "hello world Hello";
console.log(searchString.match(regex));

var regex = /hello/i;
var searchString = `hello Hello hello`;
console.log(searchString.match(regex));

var regex = /H[abcd]ello/;
var regex = /H[abcd]{1,4}ello/;
var regex = /H(abcd)ello/;
var searchString = "Haello";

var result  = searchString.match(regex);
console.log("Haello".match(regex));
console.log("Habcdello".match(regex));

var regex = /[^abc]/;

console.log("a".match(regex));
console.log("aa".match(regex));
console.log("d".match(regex));

var regex = /c[a]+r/;

console.log("car".match(regex));
console.log("caar".match(regex));

var regex = /c[a]*r/;

console.log("car".match(regex));
console.log("caar".match(regex));
console.log("cra".match(regex));

var regex = /c[a]?r/;//0 or 1

console.log("car".match(regex));
console.log("caar".match(regex));
console.log("cra".match(regex));


var regex = /c[a]{1,4}r/;// min 1 max 4

console.log("car".match(regex));
console.log("caaaar".match(regex));
console.log("cra".match(regex));

var regex = /c[a]{1}r/;// min 1 

console.log("car".match(regex));
console.log("caaaar".match(regex));
console.log("cra".match(regex));

var regex = /a.z/;// meta charachter

console.log("axz".match(regex));
console.log("assz".match(regex));
console.log("a@z".match(regex));

ph number matching

var regex = /^[0-9]{10}$/;
var regex = /^\d{10}$/;
console.log("9876543210".match(regex));
console.log("987654321".match(regex));

var regex = /^[A-Z a-z]{3,20}$/;

console.log("Rajeswary Ravi".match(regex));
console.log("Rajeswary.Ravi".match(regex))
